CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=f1);
    Or(a=f1,b=in[2],out=f2);
    Or(a=f2,b=in[3],out=f3);
    Or(a=f3,b=in[4],out=f4);
    Or(a=f4,b=in[5],out=f5);
    Or(a=f5,b=in[6],out=f6);
    Or(a=f6,b=in[7],out=f7);
    Or(a=f7,b=in[8],out=f8);
    Or(a=f8,b=in[9],out=f9);
    Or(a=f9,b=in[10],out=f10);
    Or(a=f10,b=in[11],out=f11);
    Or(a=f11,b=in[12],out=f12);
    Or(a=f12,b=in[13],out=f13);
    Or(a=f13,b=in[14],out=f14);
    Or(a=f14,b=in[15],out=out);
}