// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=n0);
    Not(in=sel[1],out=n1);
    Not(in=sel[2],out=n2);
    And(a=n2,b=n1,out=p1);
    And(a=n0,b=p1,out=f1);
    And(a=sel[0],b=p1,out=f2);
    And(a=n2,b=sel[1],out=p2);
    And(a=n0,b=p2,out=f3);
    And(a=sel[0],b=p2,out=f4);
    And(a=sel[2],b=n1,out=p3);
    And(a=n0,b=p3,out=f5);
    And(a=sel[0],b=p3,out=f6);
    And(a=sel[2],b=sel[1],out=p4);
    And(a=n0,b=p4,out=f7);
    And(a=sel[0],b=p4,out=f8);
    And(a=in,b=f1,out=a);
    And(a=in,b=f2,out=b);
    And(a=in,b=f3,out=c);
    And(a=in,b=f4,out=d);
    And(a=in,b=f5,out=e);
    And(a=in,b=f6,out=f);
    And(a=in,b=f7,out=g);
    And(a=in,b=f8,out=h);
}