// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=f1);
    Or(a=f1,b=in[2],out=f2);
    Or(a=f2,b=in[3],out=f3);
    Or(a=f3,b=in[4],out=f4);
    Or(a=f4,b=in[5],out=f5);
    Or(a=f5,b=in[6],out=f6);
    Or(a=f6,b=in[7],out=out);
}