CHIP DMux8Way16 {
    IN in[16], sel[3] , a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=n0);
    Not(in=sel[1],out=n1);
    Not(in=sel[2],out=n2);
    And(a=n2,b=n1,out=p1);
    And(a=n0,b=p1,out=f1);
    And(a=sel[0],b=p1,out=f2);
    And(a=n2,b=sel[1],out=p2);
    And(a=n0,b=p2,out=f3);
    And(a=sel[0],b=p2,out=f4);
    And(a=sel[2],b=n1,out=p3);
    And(a=n0,b=p3,out=f5);
    And(a=sel[0],b=p3,out=f6);
    And(a=sel[2],b=sel[1],out=p4);
    And(a=n0,b=p4,out=f7);
    And(a=sel[0],b=p4,out=f8);
    Mux16(a=in,b=a,sel=f1,out=o1);
    Mux16(a=o1,sel=f2,b=b,out=o2);
    Mux16(a=o2,sel=f3,b=c,out=o3);
    Mux16(a=o3,sel=f4,b=d,out=o4);
    Mux16(a=o4,sel=f5,b=e,out=o5);
    Mux16(a=o5,sel=f6,b=f,out=o6);
    Mux16(a=o6,sel=f7,b=g,out=o7);
    Mux16(a=o7,sel=f8,b=h,out=out);
}