// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not16(in=true,out=zeros);
    Inc16(in=temp,out=z);
    Mux16(a=temp,b=z,sel=inc,out=y);
    Mux16(a=y,b=in,sel=load,out=x);
    Mux16(a=x,b=zeros,sel=reset,out=t);
    Or(a=inc,b=reset,out=c1);
    Or(a=c1,b=load,out=c2);
    Register(in=t,load=c2,out=temp);
    Or16(a=temp,b=false,out=out);
}
